ORGADO_SERVER_URL=http://localhost:5000/
ORGADO_ADMIN_URL=http://localhost:3001/
ORGADO_IMGBB_KEY=e4d8552bb521e5f81c7685ff9e93d3f8
EMAIL_SERVICE_KEY=service_65zlwj8
EMAIL_PUBLIC_KEY=kQmC5M6Ml4r7cT377
EMAIL_TEMPLATE_KEY=template_sccsz7q
STRIPE_PROMISE_KEY=pk_test_51Nc3ZLJEv4PTYAsPdNu6KeCW6kYe0WnLNcXiXbrpF33VouprP6qvASeGBtLlXKRYRgmspk89ACqUhMyaaS74jsG400Nyl7IrGE